# StudentManagement

./: README.md  build.gradle
StudentManagement032801/: build.gradle  settings.gradle
StudentManagement032801/gradle/wrapper/: gradle-wrapper.properties
StudentManagement032801/src/main/resources/: application.properties
StudentManagement032801/src/main/resources/templates/: studentCourseList.html  updateStudent.html
src/: README.md  studentManagementER.md
src/main/java/raisetech/student/management/: Application.java  Course.java  Student.java  StudentRepository.java  StudentsCourses.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/data/: ErrorStudentsCourse.java  Student.java  StudentCourses.java  StudentsCourses.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: GlobalExceptionHandler.java
src/main/java/raisetech/student/management/repository/: StudentRepository.java
src/main/java/raisetech/student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerCourse.html  registerStudent.html  resisterCourse.html  resisterStudent.html  studentCourseList.html  studentList.html  updateStudent.html  updateStudentCourse.html
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java
(+10 files in other folders)
