plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	thymeleaf
	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'

//	OpenAPI Generator
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

//Apache Commons Lang.ライブラリ追加
	implementation 'org.apache.commons:commons-lang3:3.14.0'

//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

//MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'

//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
